TreeManagementApplication/Windows/BooleanMessageWindow.xaml

<Window
    x:Class="TreeManagementApplication.Windows.BooleanMessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeManagementApplication.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BooleanMessageWindow"
    Width="535"
    Height="250"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="10"
        Background="White"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="25">
        <Grid
            Width="500"
            Height="200"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock x:Name="Content">
                    <TextBlock.Inlines>
                        <Run
                            FontSize="20"
                            FontStyle="Oblique"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Are you sure to change Tree Type ?" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock x:Name="Warning">
                    <TextBlock.Inlines>
                        <Run
                            FontSize="14"
                            FontStyle="Oblique"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="(Change Tree Type will delete all of your Data)" />
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnYes"
                    Width="75"
                    Height="30"
                    Margin="20,0,10,0"
                    Background="LightGreen"
                    Click="BtnYes_MouseDown"
                    Content="Yes"
                    FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="BtnNo"
                    Width="75"
                    Height="30"
                    Margin="10,0,20,0"
                    Background="PaleVioletRed"
                    Click="BtnNo_MouseDown"
                    Content="No"
                    FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
