TreeManagementApplication/Windows/ErrorWindow.xaml

<Window x:Class="TreeManagementApplication.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeManagementApplication.Windows"
        mc:Ignorable="d"
        Title="ErrorWindow"
        Width="535"
        Height="250"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Border Padding="10"
            Background="White"
            CornerRadius="25"
            BorderBrush="Black"
            BorderThickness="2">


        <Grid Width="500"
              Height="200"
              Margin="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Error"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="Red" />
         
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock  x:Name="MainContent"
                            Text="Error occur When Import Tree"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Foreground="Red" />


            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="BtnCancel"
                        Width="75"
                        Height="30"
                        Margin="10,0,20,0"
                        Background="#FFA27F"
                        Content="OK"
                        FontWeight="DemiBold"
                        Foreground="Red"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        MouseDown="BtnCancel_MouseDown">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                        <Style TargetType="TextBox">
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>



        </Grid>
    </Border>

</Window>

