TreeManagementApplication/MainWindow.xaml

<Window
    x:Class="TreeManagementApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:TreeManagementApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeManagementApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Canvas Width="1920" Height="1080">

        <Grid
            x:Name="Main"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="1920"
            Height="1080"
            Panel.ZIndex="5"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Start Old NavBar  -->
            <!--<Grid
            x:Name="header"
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1800" />
            <ColumnDefinition Width="119" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBox
            x:Name="ValAddInp"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="36"
            GotFocus="ValAddInp_GotFocus"
            InputScope="Number"
            KeyDown="RowInp_KeyDown"
            Text="Value"
            TextChanged="RowInp_TextChanged"
            TextWrapping="Wrap" />
            <Button
            x:Name="CreateNodeBtn"
            Canvas.Left="642"
            Canvas.Top="13"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CreateNodeBtn_Click_1"
            Content="Create Node"
            FontSize="36"
            RenderTransformOrigin="-0.905,-0.246" />
            </StackPanel>
            <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
            x:Name="NodeCountInp"
            Width="200"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30"
            GotFocus="NodeCountInp_GotFocus"
            KeyDown="NodeCountInp_KeyDown"
            LostFocus="NodeCountInp_LostFocus"
            Text="Node Count"
            TextWrapping="Wrap" />
            <TextBox
            x:Name="MinValInp"
            Width="100"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30"
            GotFocus="MinValInp_GotFocus"
            LostFocus="MinValInp_LostFocus"
            Text="Min"
            TextWrapping="Wrap" />
            <TextBox
            x:Name="MaxValInp"
            Width="100"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30"
            GotFocus="MaxValInp_GotFocus"
            LostFocus="MaxValInp_LostFocus"
            Text="Max"
            TextWrapping="Wrap" />
            <Button
            x:Name="TreeGenerateBtn"
            Canvas.Left="725"
            Canvas.Top="71"
            Width="199"
            Height="57"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="TreeGenerateBtn_Click"
            Content="Generate"
            FontSize="36" />
            </StackPanel>
            </Grid>
            </Grid>
            <Image
            Grid.Row="0"
            Grid.Column="1"
            Canvas.Left="1810"
            Canvas.Top="10"
            Canvas.Right="10"
            Width="100"
            Height="100"
            Panel.ZIndex="2"
            MouseLeftButtonDown="Image_MouseLeftButtonDown"
            Source="/Resources/Static/Images/Settings_512px.png" />
            </Grid>-->
            <!--  End Old NavBar  -->
            <Grid Panel.ZIndex="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <!--  New NavBar  -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <UserControls:ToolBarItemUC x:Name="ModeCreate" Mode="Create" />
                        <UserControls:ToolBarItemUC x:Name="ModeUpdate" Mode="Update" />
                        <UserControls:ToolBarItemUC x:Name="ModeDelete" Mode="Delete" />
                        <UserControls:ToolBarItemUC x:Name="ModeMove" Mode="Move" />
                        <UserControls:ToolBarItemUC x:Name="ModeSave" Mode="Save" />
                        <UserControls:ToolBarItemUC x:Name="ModeSearch" Mode="Search" />
                    </StackPanel>
                </Grid>
                <!--  End New Navbar  -->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="NodeContainerParent"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    ClipToBounds="True">
                    <Canvas
                        x:Name="canvas"
                        Canvas.Left="210"
                        Canvas.Top="140"
                        ClipToBounds="False">
                        <Canvas
                            x:Name="NodeCanvas"
                            Canvas.Left="0"
                            Canvas.Top="0" />
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
        <Border
            x:Name="ToolBarMenu"
            Canvas.Left="250"
            Canvas.Top="130"
            Margin="10,0,10,0"
            Padding="2"
            Panel.ZIndex="10"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            ClipToBounds="False"
            CornerRadius="15"
            RenderTransformOrigin="0.844,0.439"
            Visibility="Hidden">

            <Canvas
                x:Name="ToolBarMenuCanvas"
                Width="1400"
                Height="150">
                <!--  417.5 + 95x (x<6)  -->
                <Canvas x:Name="ToolBarCursor" Canvas.Left="417.5">
                    <Line
                        Stroke="Black"
                        StrokeThickness="2"
                        X1="0"
                        X2="40"
                        Y1="0"
                        Y2="-15" />
                    <Line
                        Stroke="Black"
                        StrokeThickness="2"
                        X1="40"
                        X2="80"
                        Y1="-15"
                        Y2="0" />
                    <Line
                        Stroke="White"
                        StrokeThickness="8"
                        X1="0"
                        X2="80"
                        Y1="0"
                        Y2="0" />
                </Canvas>
                <StackPanel
                    x:Name="NavMenyPanel"
                    Canvas.Left="0"
                    Canvas.Top="15"
                    Orientation="Vertical">

                    <Canvas Width="1400" Height="120">
                        <StackPanel
                            x:Name="AddMenu"
                            Canvas.Left="50"
                            Canvas.Top="0"
                            Width="1300"
                            Height="120"
                            VerticalAlignment="Center"
                            LostFocus="AddMenu_LostFocus"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="AddField"
                                Width="300"
                                Height="55"
                                Margin="0,0,0,0"
                                Padding="20,0,20,0"
                                Background="White"
                                BorderThickness="2"
                                FontSize="32"
                                Foreground="Black"
                                GotFocus="AddField_GotFocus"
                                GotKeyboardFocus="AddField_GotKeyboardFocus"
                                KeyDown="AddField_KeyDown"
                                LostFocus="AddField_LostFocus"
                                Text="Insert">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10,0,0,10" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border
                                                        x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ScrollViewer
                                                            x:Name="PART_ContentHost"
                                                            Focusable="false"
                                                            HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="False">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding ElementName=BtnAdd, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button
                                x:Name="BtnAdd"
                                Width="150"
                                Height="55"
                                Margin="-1,0,0,0"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Content="Add"
                                FontSize="32"
                                Foreground="Black"
                                GotFocus="BtnAdd_GotFocus"
                                LostFocus="BtnAdd_LostFocus">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="0,10,10,0" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border
                                                        x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ScrollViewer
                                                            x:Name="PART_ContentHost"
                                                            Focusable="false"
                                                            HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="False">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox
                                x:Name="AmountGenField"
                                Width="150"
                                Height="55"
                                Margin="100,0,20,0"
                                Padding="15,0,15,0"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="2"
                                FontSize="32"
                                Foreground="Black"
                                GotFocus="AmountGenField_GotFocus"
                                LostFocus="AmountGenField_LostFocus"
                                Text="Amount"
                                TextAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border
                                                        x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ScrollViewer
                                                            x:Name="PART_ContentHost"
                                                            Focusable="false"
                                                            HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="False">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding ElementName=MinGenField, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=MaxGenField, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=BtnGenerate, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox
                                x:Name="MinGenField"
                                Width="150"
                                Height="55"
                                Margin="10,0,20,0"
                                Padding="15,0,15,0"
                                BorderBrush="Black"
                                BorderThickness="2"
                                FontSize="32"
                                GotFocus="MinGenField_GotFocus"
                                LostFocus="MinGenField_LostFocus"
                                Text="Min"
                                TextAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border
                                                        x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ScrollViewer
                                                            x:Name="PART_ContentHost"
                                                            Focusable="false"
                                                            HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="False">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding ElementName=AmountGenField, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=MaxGenField, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=BtnGenerate, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox
                                x:Name="MaxGenField"
                                Width="150"
                                Height="55"
                                Margin="10,0,20,0"
                                Padding="15,0,15,0"
                                BorderBrush="Black"
                                BorderThickness="2"
                                FontSize="32"
                                GotFocus="MaxGenField_GotFocus"
                                LostFocus="MaxGenField_LostFocus"
                                Text="Max"
                                TextAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border
                                                        x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ScrollViewer
                                                            x:Name="PART_ContentHost"
                                                            Focusable="false"
                                                            HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="False">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding ElementName=AmountGenField, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=MinGenField, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=BtnGenerate, Path=IsFocused}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#00d2ff" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button
                                x:Name="BtnGenerate"
                                Width="200"
                                Height="55"
                                Padding="0,0,0,0"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Click="BtnGenerate_Click"
                                Content="Generate"
                                FontSize="32"
                                Foreground="Black"
                                GotFocus="BtnGenerate_GotFocus"
                                LostFocus="BtnGenerate_LostFocus">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
                <Button
                    x:Name="MenuResizeButton"
                    Canvas.Right="2"
                    Canvas.Bottom="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <Image
                        x:Name="MenuResizeButtonImg"
                        Width="40"
                        Height="40"
                        Source="pack://application:,,,/Resources/Static/Images/NavBar/Up_100px.png" />
                </Button>
            </Canvas>
        </Border>
    </Canvas>
</Window>
