TreeManagementApplication/MainWindow.xaml

<Window
    x:Class="TreeManagementApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:TreeManagementApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeManagementApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">

    <Grid
        x:Name="Main"
        Width="1920"
        Height="1080"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Start Old NavBar  -->
        <!--<Grid
        x:Name="header"
        Grid.Row="0"
        Grid.Column="0">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1800" />
        <ColumnDefinition Width="119" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
        <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
        Grid.Row="0"
        Grid.Column="0"
        Orientation="Horizontal">
        <TextBox
        x:Name="ValAddInp"
        Width="400"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="36"
        GotFocus="ValAddInp_GotFocus"
        InputScope="Number"
        KeyDown="RowInp_KeyDown"
        Text="Value"
        TextChanged="RowInp_TextChanged"
        TextWrapping="Wrap" />
        <Button
        x:Name="CreateNodeBtn"
        Canvas.Left="642"
        Canvas.Top="13"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Click="CreateNodeBtn_Click_1"
        Content="Create Node"
        FontSize="36"
        RenderTransformOrigin="-0.905,-0.246" />
        </StackPanel>
        <StackPanel
        Grid.Row="1"
        Grid.Column="0"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBox
        x:Name="NodeCountInp"
        Width="200"
        Margin="10,0,10,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="30"
        GotFocus="NodeCountInp_GotFocus"
        KeyDown="NodeCountInp_KeyDown"
        LostFocus="NodeCountInp_LostFocus"
        Text="Node Count"
        TextWrapping="Wrap" />
        <TextBox
        x:Name="MinValInp"
        Width="100"
        Margin="10,0,10,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="30"
        GotFocus="MinValInp_GotFocus"
        LostFocus="MinValInp_LostFocus"
        Text="Min"
        TextWrapping="Wrap" />
        <TextBox
        x:Name="MaxValInp"
        Width="100"
        Margin="10,0,10,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="30"
        GotFocus="MaxValInp_GotFocus"
        LostFocus="MaxValInp_LostFocus"
        Text="Max"
        TextWrapping="Wrap" />
        <Button
        x:Name="TreeGenerateBtn"
        Canvas.Left="725"
        Canvas.Top="71"
        Width="199"
        Height="57"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Click="TreeGenerateBtn_Click"
        Content="Generate"
        FontSize="36" />
        </StackPanel>
        </Grid>
        </Grid>
        <Image
        Grid.Row="0"
        Grid.Column="1"
        Canvas.Left="1810"
        Canvas.Top="10"
        Canvas.Right="10"
        Width="100"
        Height="100"
        Panel.ZIndex="2"
        MouseLeftButtonDown="Image_MouseLeftButtonDown"
        Source="/Resources/Static/Images/Settings_512px.png" />
        </Grid>-->
        <!--  End Old NavBar  -->
        <Grid Panel.ZIndex="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <!--  New NavBar  -->
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <UserControls:ToolBarItemUC x:Name="ModeCreate" Mode="Create" />
                    <UserControls:ToolBarItemUC x:Name="ModeUpdate" Mode="Update" />
                    <UserControls:ToolBarItemUC x:Name="ModeDelete" Mode="Delete" />
                    <UserControls:ToolBarItemUC x:Name="ModeMove" Mode="Move" />
                    <UserControls:ToolBarItemUC x:Name="ModeSave" Mode="Save" />
                    <UserControls:ToolBarItemUC x:Name="ModeSearch" Mode="Search" />
                </StackPanel>
            </Grid>
            <!--  End New Navbar  -->
            <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="100"
                Stroke="Black"
                StrokeThickness="2" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="NodeContainerParent"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2">
                <Canvas
                    x:Name="canvas"
                    Canvas.Left="210"
                    Canvas.Top="140"
                    ClipToBounds="True">
                    <Canvas
                        x:Name="NodeCanvas"
                        Canvas.Left="0"
                        Canvas.Top="0" />
                </Canvas>
            </Border>

        </Grid>
    </Grid>

</Window>
