TreeManagementApplication/MainWindow.xaml

<Window x:Class="TreeManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:TreeManagementApplication.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TreeManagementApplication"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1920"
        Height="1080"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Canvas Width="1920"
            Height="1080">

        <Grid x:Name="Main"
              Canvas.Left="0"
              Canvas.Top="0"
              Width="1920"
              Height="1080"
              Panel.ZIndex="5"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Panel.ZIndex="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <!--  New NavBar  -->
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <UserControls:ToolBarItemUC x:Name="ModeCreate"
                                                    Mode="Create" />
                        <UserControls:ToolBarItemUC x:Name="ModeUpdate"
                                                    Mode="Update" />
                        <UserControls:ToolBarItemUC x:Name="ModeDelete"
                                                    Mode="Delete" />
                        <UserControls:ToolBarItemUC x:Name="ModeSearch"
                                                    Mode="Search" />
                        <UserControls:ToolBarItemUC x:Name="ModeTraverse"
                                                    Mode="Traverse" />
                        <UserControls:ToolBarItemUC x:Name="ModeMove"
                                                    Mode="Move" />
                        <UserControls:ToolBarItemUC x:Name="ModeSave"
                                                    Mode="Export" />
                        <UserControls:ToolBarItemUC x:Name="ModeImport"
                                                    Mode="Import" />
                        <UserControls:ToolBarItemUC x:Name="ModeChangeTree"
                                                    Mode="ChangeTreeType" />
                    </StackPanel>
                </Grid>
                <!--  End New Navbar  -->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Border x:Name="NodeContainerParent"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        ClipToBounds="True">
                    <Canvas x:Name="canvas"
                            Canvas.Left="210"
                            Canvas.Top="140"
                            ClipToBounds="False">
                        <Canvas x:Name="NodeCanvas"
                                Canvas.Left="0"
                                Canvas.Top="0"
                                MouseLeftButtonDown="NodeCanvas_MouseDown" />
                    </Canvas>
                </Border>
            </Grid>

        </Grid>
        <Border x:Name="ToolBarMenu"
                Canvas.Left="250"
                Canvas.Top="130"
                Margin="10,0,10,0"
                Padding="2"
                Panel.ZIndex="10"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                ClipToBounds="False"
                CornerRadius="15"
                RenderTransformOrigin="0.844,0.439"
                Visibility="Visible">

            <Canvas x:Name="ToolBarMenuCanvas"
                    Width="1400"
                    Height="150">
                <!--  417.5 + 95x (x<6)  -->
                <Canvas x:Name="ToolBarCursor"
                        Canvas.Left="417.5">
                    <Line Stroke="Black"
                          StrokeThickness="2"
                          X1="0"
                          X2="40"
                          Y1="0"
                          Y2="-15" />
                    <Line Stroke="Black"
                          StrokeThickness="2"
                          X1="40"
                          X2="80"
                          Y1="-15"
                          Y2="0" />
                    <Line Stroke="White"
                          StrokeThickness="8"
                          X1="0"
                          X2="80"
                          Y1="0"
                          Y2="0" />
                </Canvas>
                <StackPanel x:Name="NavMenyPanel"
                            Canvas.Left="0"
                            Canvas.Top="15"
                            Orientation="Vertical">
                    <Canvas Width="1400"
                            Height="120">
                        <StackPanel x:Name="AddMenu"
                                    Canvas.Left="50"
                                    Canvas.Top="0"
                                    Width="1300"
                                    Height="120"
                                    VerticalAlignment="Center"
                                    LostFocus="AddMenu_LostFocus"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                            <TextBox x:Name="AddField"
                                     Width="300"
                                     Height="55"
                                     Padding="20,0,20,0"
                                     Margin="-1,0,0,0"
                                     Background="White"
                                     BorderThickness="2"
                                     FontSize="32"
                                     Foreground="Black"
                                     GotFocus="AddField_GotFocus"
                                     GotKeyboardFocus="AddField_GotKeyboardFocus"
                                     KeyDown="AddField_KeyDown"
                                     LostFocus="AddField_LostFocus"
                                     Text="Insert">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="10,0,0,10" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="false"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter TargetName="border"
                                                                    Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="False">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="Black" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding ElementName=BtnAdd, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="BtnAdd"
                                    Width="150"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Click="BtnAdd_Click"
                                    Content="Add"
                                    FontSize="32"
                                    Foreground="Black"
                                    GotFocus="BtnAdd_GotFocus"
                                    LostFocus="BtnAdd_LostFocus">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="0,10,10,0" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="false"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter TargetName="border"
                                                                    Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="False">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="Black" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="2" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox x:Name="AmountGenField"
                                     Width="150"
                                     Height="55"
                                     Margin="100,0,20,0"
                                     Padding="15,0,15,0"
                                     Background="White"
                                     BorderBrush="Black"
                                     BorderThickness="2"
                                     FontSize="32"
                                     Foreground="Black"
                                     GotFocus="AmountGenField_GotFocus"
                                     LostFocus="AmountGenField_LostFocus"
                                     Text="Amount"
                                     TextAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="10" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="false"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter TargetName="border"
                                                                    Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="False">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="Black" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding ElementName=MinGenField, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=MaxGenField, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=BtnGenerate, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox x:Name="MinGenField"
                                     Width="150"
                                     Height="55"
                                     Margin="10,0,20,0"
                                     Padding="15,0,15,0"
                                     BorderBrush="Black"
                                     BorderThickness="2"
                                     FontSize="32"
                                     GotFocus="MinGenField_GotFocus"
                                     LostFocus="MinGenField_LostFocus"
                                     Text="Min"
                                     TextAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="10" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="false"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter TargetName="border"
                                                                    Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="False">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="Black" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding ElementName=AmountGenField, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=MaxGenField, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=BtnGenerate, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox x:Name="MaxGenField"
                                     Width="150"
                                     Height="55"
                                     Margin="10,0,20,0"
                                     Padding="15,0,15,0"
                                     BorderBrush="Black"
                                     BorderThickness="2"
                                     FontSize="32"
                                     GotFocus="MaxGenField_GotFocus"
                                     LostFocus="MaxGenField_LostFocus"
                                     Text="Max"
                                     TextAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="10" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="false"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter TargetName="border"
                                                                    Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="False">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="Black" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding ElementName=AmountGenField, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=MinGenField, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=BtnGenerate, Path=IsFocused}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="BtnGenerate"
                                    Width="200"
                                    Height="55"
                                    Padding="0,0,0,0"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Click="BtnGenerate_Click"
                                    Content="Generate"
                                    FontSize="32"
                                    Foreground="Black"
                                    GotFocus="BtnGenerate_GotFocus"
                                    LostFocus="BtnGenerate_LostFocus">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="ChangeTypeMenu"
                                    Canvas.Left="50"
                                    Canvas.Top="0"
                                    Width="1300"
                                    Height="120"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ClipToBounds="True"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                            <Viewbox Height="60"
                                     Margin="20,0,30,0">
                                <RadioButton Content="Binary Tree"
                                             GroupName="TreeType" />
                            </Viewbox>
                            <Viewbox Height="60"
                                     Margin="30,0,30,0">
                                <RadioButton Content="Binary Search Tree"
                                             GroupName="TreeType" />
                            </Viewbox>
                            <Viewbox Height="60"
                                     Margin="30,0,20,0">
                                <RadioButton Content="AVL Tree"
                                             GroupName="TreeType" />
                            </Viewbox>
                        </StackPanel>
                        <StackPanel x:Name="ChangeNodeMenu"
                                    Canvas.Left="50"
                                    Canvas.Top="0"
                                    Width="1300"
                                    Height="120"
                                    VerticalAlignment="Center"
                                    LostFocus="ChangeNodeMenu_LostFocus"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                            <TextBox x:Name="BeforeChangeField"
                                     Width="300"
                                     Height="55"
                                     Padding="20,0,20,0"
                                     Background="White"
                                     BorderThickness="2"
                                     FontSize="32"
                                     Foreground="Black"
                                     GotFocus="BeforeChangeField_GotFocus"
                                     GotKeyboardFocus="BeforeChangeField_GotKeyboardFocus"
                                     KeyDown="BeforeChangeField_KeyDown"
                                     LostFocus="BeforeChangeField_LostFocus"
                                     Text="Before">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="0,0,0,0" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">

                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="false"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter TargetName="border"
                                                                    Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="False">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="Black" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsFocused, ElementName=BtnBefore}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="BtnBeforeChange"
                                    Width="150"
                                    Height="55"
                                    Margin="0,0,200,0"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Content="Add"
                                    FontSize="32"
                                    Foreground="Black"
                                    GotFocus="BtnBeforeChange_GotFocus"
                                    MouseLeftButtonDown="BtnBeforeChange_MouseLeftButtonDown"
                                    KeyDown="BtnBeforeChange_KeyDown">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="0,10,10,0" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter TargetName="border"
                                                                    Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="False">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="Black" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="2" />
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox x:Name="AfterChangeField"
                                     Width="300"
                                     Height="55"
                                     Padding="20,0,20,0"
                                     Background="White"
                                     BorderThickness="2"
                                     FontSize="32"
                                     Foreground="Black"
                                     GotFocus="AfterChangeField_GotFocus"
                                     KeyDown="AfterChangeField_KeyDown"
                                     Text="After">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="0,0,0,0" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="false"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter TargetName="border"
                                                                    Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="False">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="Black" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="2" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsFocused, ElementName=BtnAfter}"
                                                                     Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="BtnAfter"
                                    Width="150"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Content="Add"
                                    FontSize="32"
                                    Foreground="Black">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="0,10,10,0" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="false"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter TargetName="border"
                                                                    Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="#00d2ff" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="4" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="False">
                                                            <Setter TargetName="border"
                                                                    Property="BorderBrush"
                                                                    Value="Black" />
                                                            <Setter TargetName="border"
                                                                    Property="BorderThickness"
                                                                    Value="2" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>
                        <StackPanel x:Name="ExportMode"
                                    Canvas.Left="50"
                                    Canvas.Top="0"
                                    Width="1300"
                                    Height="125"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                            <Button x:Name="SaveAsTxtBtn"
                                    Content="Save as Text file"
                                    Margin="20,30,20,30"
                                    FontWeight="DemiBold"
                                    FontSize="32"
                                    Padding="20,0,20,0"
                                    Click="SaveAsTxtBtn_Click_1"
                                    Height="62"
                                    Width="280">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderThickness"
                                                Value="4" />
                                        <Setter Property="BorderBrush"
                                                Value="Black" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="20,20,20,20"
                                                            Width="275">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Content="Save As " />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Foreground"
                                                                    Value="#FF7F00" />
                                                            <Setter Property="Background"
                                                                    Value="#377101" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="False">
                                                            <Setter Property="Foreground"
                                                                    Value="#FFBF00" />
                                                            <Setter Property="Background"
                                                                    Value="#808836" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseCaptured"
                                                                 Value="True">
                                                            <Setter Property="Foreground"
                                                                    Value="#FF9A00" />
                                                            <Setter Property="Background"
                                                                    Value="#6C0345" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>


                            <StackPanel Orientation="Horizontal"
                                        Margin="300,0,0,0"
                                        Width="640">
                                <TextBlock  x:Name="ResultTextBlock"
                                            Text="Result: "
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="DemiBold"
                                            FontSize="32"
                                            Width="115"
                                            Height="49">
                                </TextBlock>
                                <TextBox x:Name="ReadTxtFileResult"
                                         IsReadOnly="True"
                                         ToolTip="You Can Not change Text File Result here  "
                                         Width="503"
                                         Height="56"
                                         Padding="20,0,20,0"
                                         Background="White"
                                         BorderThickness="2"
                                         FontSize="32"
                                         Foreground="Black"
                                         Text="TextFile Result"
                                         MouseDoubleClick="ReadTxtFileResult_MouseDoubleClick"
                                         >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                                    Value="10,10,10,10" />
                                        </Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border x:Name="border"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          Focusable="false"
                                                                          HorizontalScrollBarVisibility="Hidden"
                                                                          VerticalScrollBarVisibility="Hidden" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsFocused"
                                                                     Value="True">
                                                                <Setter TargetName="border"
                                                                        Property="BorderBrush"
                                                                        Value="Purple" />
                                                                <Setter TargetName="border"
                                                                        Property="BorderThickness"
                                                                        Value="5" />
                                                              
                                                            </Trigger>
                                                            <Trigger Property="IsFocused"
                                                                     Value="False">
                                                                <Setter TargetName="border"
                                                                        Property="BorderBrush"
                                                                        Value="Black" />
                                                                <Setter TargetName="border"
                                                                        Property="BorderThickness"
                                                                        Value="3" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel x:Name="ImportMode"
                                    Canvas.Left="50"
                                    Canvas.Top="0"
                                    Width="1300"
                                    Height="120"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="Visible">

                            <Button x:Name="ImportFromBinBtn"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    BorderBrush="Black"
                                    Padding="15,0,15,0"
                                    BorderThickness="3"
                                    FontWeight="DemiBold"
                                    FontSize="32"
                                    Click="ImportFromBinBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderThickness"
                                                Value="4" />
                                        <Setter Property="BorderBrush"
                                                Value="Black" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="20,20,20,20"
                                                            Width="275">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Content="Import File" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Foreground"
                                                                    Value="#FF7F00" />
                                                            <Setter Property="Background"
                                                                    Value="#377101" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="False">
                                                            <Setter Property="Foreground"
                                                                    Value="#FFBF00" />
                                                            <Setter Property="Background"
                                                                    Value="#808836" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseCaptured"
                                                                 Value="True">
                                                            <Setter Property="Foreground"
                                                                    Value="#FF9A00" />
                                                            <Setter Property="Background"
                                                                    Value="#6C0345" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>

                            </Button>

                        </StackPanel>


                    </Canvas>

                </StackPanel>
                <Button x:Name="MenuResizeButton"
                        Canvas.Right="2"
                        Canvas.Bottom="4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_Click">
                    <Image x:Name="MenuResizeButtonImg"
                           Width="40"
                           Height="40"
                           Source="pack://application:,,,/Resources/Static/Images/NavBar/Up_100px.png" />
                </Button>
            </Canvas>
        </Border>
    </Canvas>
</Window>
